<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7BBDBD"
    tools:context=".Login">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="461dp"
        android:background="#3E8A8A"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:title="Mentality - Login"
        app:titleCentered="true" />

    <EditText
        android:id="@+id/editTextNumberPassword"
        android:layout_width="224dp"
        android:layout_height="67dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="268dp"
        android:autoText="false"
        android:background="@drawable/rounded_background_edittext"
        android:ems="10"
        android:hint="@string/please_enter_your_pin"
        android:inputType="numberPassword"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="188dp"
        android:backgroundTint="#E3EFEF"
        android:onClick="OnLoginClick"
        android:text="@string/login"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>